XML/orderedBooks/orderedbook.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderedbook" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="number" type="xs:integer"></xs:element>
                            <xs:element name="custID" type="xs:integer"></xs:element>
                            <xs:element name="customer" type="xs:string"></xs:element>
                            <xs:element name="shippingaddress" type="xs:string"></xs:element>
                            <xs:element name="title" type="xs:string"></xs:element>   
                            <xs:element name="author" type="xs:string"></xs:element>                       
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>